# Firebase


REACT_APP_FIREBASE_API_KEY=AIzaSyBXMTNtpoP4c1Fc9wuCPNUBlAO1xXSgiX8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-app-dba97.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-app-dba97
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-app-dba97.appspot.com
REACT_APP_MESSAGING_SENDER=395445939716
REACT_APP_APP_ID=1:395445939716:web:ead72e60bbc002654acf51

# TMDB_KEY

REACT_APP_TMDB_API_KEY=63040485e1500d2d7bda08f19ec91d94

